{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "renovate"
  ],
  "dependencyDashboard": true,
  "schedule": [
    "after 10pm every weekday",
    "every weekend",
    "before 5am every weekday"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "description": "Automerge minor updates",
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Group Storybook packages",
      "groupName": "storybook",
      "matchPackageNames": [
        "storybook",
        "@storybook/react",
        "@storybook/react-vite",
        "@storybook/addon-links",
        "@storybook/builder-vite",
        "@storybook/addon-onboarding",
        "@storybook/addon-vitest",
        "msw-storybook-addon",
        "@chromatic-com/storybook"
      ]
    },
    {
      "description": "Group Jest packages",
      "groupName": "jest",
      "matchPackageNames": [
        "jest",
        "ts-jest",
        "@types/jest",
        "jest-environment-jsdom",
        "jest-resolve",
        "jest-watch-typeahead"
      ]
    },
    {
      "description": "Group Playwright packages",
      "groupName": "playwright",
      "matchPackageNames": [
        "mcr.microsoft.com/playwright",
        "@playwright/test",
        "playwright"
      ]
    },
    {
      "description": "Group Vitest packages (vitest core + @vitest/* must move together due to peer constraints)",
      "groupName": "vitest",
      "matchPackageNames": [
        "vitest",
        "@vitest/browser",
        "@vitest/browser-playwright",
        "@vitest/coverage-v8"
      ]
    },
    {
      "description": "Group pnpm updates across .mise.toml and package.json",
      "groupName": "pnpm",
      "matchPackageNames": [
        "pnpm"
      ]
    }
  ],
  "patch": {
    "enabled": false
  },
  "rangeStrategy": "pin"
}
